{
  "name": "rohithprofile",
  "version": "1.0.0",
  "description": "setting up the profile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohithv07/Rohithv07.git"
  },
  "author": "rohith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rohithv07/Rohithv07/issues"
  },
  "homepage": "https://github.com/Rohithv07/Rohithv07#readme",
  "dependencies": {
    "mustache": "^4.1.0"
  }
}
